<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Alpha Google+ Manager</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
    
    <div id="bar"></div>
    <div id="page">
    	<div id="header"></div>
    	<div id="sidebar">
        	<ul>
                <li class="home_active_btn"> 
                    <a href="#">
                        <div></div>
                        <span>Home</span> 
                    </a>
                </li>
                <li class="friends_btn">
                    <a href="#">
                        <div></div>
                        <span>Friends</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="content">
        </div>
        <div style="clear: both;"></div>
    </div>

</body>
</html>
