@charset "utf-8";

body { margin: 0; background: #f1f1f1; font: 13px Arial, Helvetica, sans-serif; visibility: visible; height: 100%; }

#bar { height: 30px; background: #2D2D2D; }
#page { width: 1110px; height: 300px; margin: 70px 0px 0px 50px; }

#sidebar { width: 100px; height: 100px; float: left;}
#sidebar .home_btn a div { width: 32px;	height: 32px; background: url(../img/splash.png) 0px -692px no-repeat; }
#sidebar .home_btn a:hover div, #sidebar .home_active_btn a div { width: 32px;	height: 32px; background: url(../img/splash.png) 0px -32px no-repeat; }
#sidebar .friends_btn a div{ width: 32px; height: 32px;	background: url(../img/splash.png) 0px -165px no-repeat; }
#sidebar .friends_btn a:hover div, #sidebar .friends_active_btn a div { width: 32px;	height: 32px; background: url(../img/splash.png) 0px -858px no-repeat; }
#sidebar .sync_btn a div{ width: 32px; height: 32px;	background: url(../img/splash.png) 0px -595px no-repeat; }
#sidebar .sync_btn a:hover div, #sidebar .sync_active_btn a div { width: 32px;	height: 32px; background: url(../img/splash.png) 0px -727px no-repeat; }
#sidebar a span { color: #A7A7A7; font-size: 11px; text-align: center; }
#sidebar a:hover span, #sidebar .friends_active_btn a span, #sidebar .home_active_btn a span { color: #000; }
#sidebar ul { list-style-type: none; }
#sidebar ul li { height: 60px; }
#sidebar a { text-decoration: none; }

#content { width: 990px; min-height: 400px; background: #fff; float: right; padding: 10px; border-radius: 10px; -moz-border-radius: 10px; }
#content .left { width: 690px; min-height: 400px; float: left; }
#content .right { width: 280px; min-height: 400px; float: right; border-left: 1px #f1f1f1 solid; padding-left: 10px;}